\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{kansilehti.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optimointi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{rao}
\newlabel{optimointi_m\IeC {\"a}\IeC {\"a}rittely}{{1}{2}}
\newlabel{rajoitteet}{{2}{2}}
\abx@aux@page{2}{2}
\abx@aux@cite{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{arora}
\newlabel{k\IeC {\"a}yp\IeC {\"a}_joukko}{{4}{3}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{yht\IeC {\"a}l\IeC {\"o}rajoite-ehto}{{5}{3}}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{rao}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{4}}
\abx@aux@page{6}{4}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\newlabel{dynaaminen}{{6}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista oikea suomenkielinen termi !}{5}}
\pgfsyspdfmark {pgfid1}{7458719}{21819422}
\pgfsyspdfmark {pgfid4}{38212277}{21836346}
\pgfsyspdfmark {pgfid5}{40340277}{21565470}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista termin oikeellisuus}{5}}
\pgfsyspdfmark {pgfid6}{26311103}{20679099}
\pgfsyspdfmark {pgfid9}{38212277}{16030532}
\pgfsyspdfmark {pgfid10}{40340277}{15759656}
\abx@aux@page{9}{5}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{mela_doct}
\abx@aux@segm{0}{0}{mela_doct}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}}{6}}
\pgfsyspdfmark {pgfid11}{20701311}{39448768}
\pgfsyspdfmark {pgfid14}{38212277}{39465692}
\pgfsyspdfmark {pgfid15}{40340277}{39194816}
\newlabel{separoituva_funktio}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ter\IeC {\"a}srakenteen massan optimointi}{6}}
\abx@aux@page{12}{6}
\abx@aux@cite{haapio_doct}
\abx@aux@segm{0}{0}{haapio_doct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Havainne-esimerkki ter\IeC {\"a}sputkiristikon mitoitusoptimoinnista.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mitoitusoptimointi}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ter\IeC {\"a}srakenteen kustannusten muodostuminen}{7}}
\abx@aux@page{13}{7}
\abx@aux@segm{0}{0}{haapio_doct}
\newlabel{kustannuspaikka}{{8}{8}}
\abx@aux@page{14}{9}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a} kustannuksista}{9}}
\pgfsyspdfmark {pgfid16}{30991851}{6759503}
\pgfsyspdfmark {pgfid19}{38212277}{6776427}
\pgfsyspdfmark {pgfid20}{40340277}{6505551}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{jotain kuivumisesta}{10}}
\pgfsyspdfmark {pgfid21}{32044584}{19113005}
\pgfsyspdfmark {pgfid24}{38212277}{19129929}
\pgfsyspdfmark {pgfid25}{40340277}{18859053}
\abx@aux@cite{mazzolani}
\abx@aux@segm{0}{0}{mazzolani}
\abx@aux@segm{0}{0}{mazzolani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\IeC {\"a}ykist\IeC {\"a}minen yleisesti}{12}}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periaatekuva ristikkorakenteisen j\IeC {\"a}ykistystornin toimintaperiaatteesta.\relax }}{13}}
\newlabel{fig:jaykistys_periaate}{{2}{13}}
\abx@aux@cite{winter}
\abx@aux@segm{0}{0}{winter}
\abx@aux@cite{timoshenko}
\abx@aux@segm{0}{0}{timoshenko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}J\IeC {\"a}ykisteen j\IeC {\"a}ykkyyden ja lujuuden v\IeC {\"a}linen yhteys}{14}}
\newlabel{euler}{{9}{14}}
\abx@aux@page{17}{14}
\newlabel{ideaalij\IeC {\"a}ykkyys}{{10}{14}}
\abx@aux@segm{0}{0}{timoshenko}
\abx@aux@segm{0}{0}{timoshenko}
\abx@aux@segm{0}{0}{timoshenko}
\abx@aux@segm{0}{0}{winter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rakennemalliesimerkki j\IeC {\"a}ykisteen toiminnasta, miss\IeC {\"a} puristettua alkuep\IeC {\"a}keskisyyden omaavaa sauvaa tuetaan j\IeC {\"a}nnev\IeC {\"a}lin keskelt\IeC {\"a} jousimaisella j\IeC {\"a}ykisterakenteella.\relax }}{15}}
\newlabel{fig:puristettu_sauva}{{3}{15}}
\abx@aux@page{18}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideaalisuoraa sauvaa j\IeC {\"a}ykist\IeC {\"a}vien rakenteiden vaaditut j\IeC {\"a}ykkyyden kertoimet.\relax }}{15}}
\newlabel{tab:ideaalij\IeC {\"a}ykkyydet}{{1}{15}}
\abx@aux@page{19}{15}
\abx@aux@page{22}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \parencite {timoshenko} mukaiset puristettua sauvaa tukevien siteiden ideaalij\IeC {\"a}ykkyyden kertoimet. \relax }}{16}}
\newlabel{fig:j\IeC {\"a}ykkyyskertoimet}{{4}{16}}
\newlabel{tasapainoehto}{{11}{16}}
\newlabel{jousiteoria}{{12}{16}}
\newlabel{breq}{{13}{16}}
\abx@aux@segm{0}{0}{winter}
\abx@aux@segm{0}{0}{winter}
\abx@aux@cite{ziemian}
\abx@aux@segm{0}{0}{ziemian}
\abx@aux@cite{en1993}
\abx@aux@segm{0}{0}{en1993}
\newlabel{breq_2}{{14}{17}}
\newlabel{delta_tot}{{15}{17}}
\newlabel{j\IeC {\"a}ykistevoima}{{16}{17}}
\newlabel{fig:j\IeC {\"a}ykistevoimakuvaaja}{{3.2}{17}}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winterin \parencite {winter} mallin mukainen j\IeC {\"a}ykisteeseen kohdistuva voima kaavan (\ref  {j\IeC {\"a}ykistevoima}) mukaisesti erilaisilla siteen j\IeC {\"a}ykkyyksill\IeC {\"a} alkuvinoiden arvolla $L/500$.\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Useaa puristettua sauvaa tukevan j\IeC {\"a}ykistesarjan mitoitus}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Puristetun sauvan stabiliteetti EN 1993 mukaisesti}{18}}
\abx@aux@page{25}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{viittaus kuntoon!}{18}}
\pgfsyspdfmark {pgfid30}{26334907}{22380454}
\pgfsyspdfmark {pgfid33}{38212277}{22397378}
\pgfsyspdfmark {pgfid34}{40340277}{22126502}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nurjahdusk\IeC {\"a}yrien ep\IeC {\"a}tarkkuustekij\IeC {\"a}t standardin (\citeauthor {en1993}) mukaan.\relax }}{18}}
\newlabel{ep\IeC {\"a}tarkkuustekij\IeC {\"a}t}{{2}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{symbolit k\IeC {\"a}yr\IeC {\"a}n labeleihin}{18}}
\pgfsyspdfmark {pgfid37}{7458719}{6531110}
\pgfsyspdfmark {pgfid40}{38212277}{6548034}
\pgfsyspdfmark {pgfid41}{40340277}{6277158}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citeauthor {en1993} mukaiset nurjahdusk\IeC {\"a}yr\IeC {\"a}t verrattuna Eulerin nurjahdukseen. \relax }}{19}}
\newlabel{fig:nurjahdusk\IeC {\"a}yr\IeC {\"a}kuvaaja}{{6}{19}}
\newlabel{en_buckl_coeff}{{17}{19}}
\newlabel{hoikkuus}{{18}{19}}
\newlabel{phi}{{19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hallirakennuksen katon pituussuuntainen j\IeC {\"a}ykistys}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ter\IeC {\"a}srakenteisen hallin kattoj\IeC {\"a}ykistyksen periaate.\relax }}{20}}
\newlabel{fig:kattojaykistys}{{7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periaatekuva p\IeC {\"a}\IeC {\"a}dyn j\IeC {\"a}ykisteristikon rakenteesta ja sen osista.\relax }}{21}}
\newlabel{fig:tuuliristikko}{{8}{21}}
\abx@aux@cite{try_kaitila}
\abx@aux@segm{0}{0}{try_kaitila}
\abx@aux@segm{0}{0}{en1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\"a}\IeC {\"a}tyristikon topologiavaihtoehdot katon rakenneosille poikittaista taivutusta aiheuttavien tapausten perusteella.\relax }}{22}}
\newlabel{fig:tuuliristikko_topologiat}{{9}{22}}
\abx@aux@page{31}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Putkiristikon puristetun yl\IeC {\"a}paarteen nurjahdusmuoto ja nurjahdustuennat.\relax }}{23}}
\newlabel{fig:ristikon_nurjahdus}{{10}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Periaatekuva normaalivoiman $N_c$ portaittaisesta jakautumisesta ristikon yl\IeC {\"a}paarteelle pystykuormasta $p$ Pratt -tyypin ristikossa.\relax }}{23}}
\newlabel{fig:ristikon_yl\IeC {\"a}paarteen_puristus}{{11}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazzolani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haapio_doct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{try_kaitila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mela_doct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{en1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ziemian}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Viitteet}{24}}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
