\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{kansilehti.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optimointi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{arora}
\abx@aux@segm{0}{0}{arora}
\newlabel{rajoitteet}{{1}{2}}
\abx@aux@page{2}{2}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{yht\IeC {\"a}l\IeC {\"o}rajoite-ehto}{{3}{3}}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{T\IeC {\"a}h\IeC {\"a}n alustus}{4}}
\pgfsyspdfmark {pgfid1}{7458719}{47580455}
\pgfsyspdfmark {pgfid4}{38212277}{47597379}
\pgfsyspdfmark {pgfid5}{40340277}{47326503}
\abx@aux@page{6}{4}
\newlabel{dynaaminen}{{4}{4}}
\abx@aux@page{7}{4}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@page{8}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista oikea suomenkielinen termi !}{5}}
\pgfsyspdfmark {pgfid6}{7458719}{39448768}
\pgfsyspdfmark {pgfid9}{38212277}{39465692}
\pgfsyspdfmark {pgfid10}{40340277}{39194816}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista termin oikeellisuus}{5}}
\pgfsyspdfmark {pgfid11}{26311103}{38308445}
\pgfsyspdfmark {pgfid14}{38212277}{33659878}
\pgfsyspdfmark {pgfid15}{40340277}{33389002}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}}{5}}
\pgfsyspdfmark {pgfid16}{20701311}{11130744}
\pgfsyspdfmark {pgfid19}{38212277}{11147668}
\pgfsyspdfmark {pgfid20}{40340277}{10876792}
\abx@aux@cite{ziemian}
\abx@aux@segm{0}{0}{ziemian}
\abx@aux@cite{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rakenteiden optimointi}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puristetun sauvan stabiliteetti EN 1993 mukaisesti}{6}}
\newlabel{euler}{{5}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{jotain nurjahdusmuodoista yms t\IeC {\"a}h\IeC {\"a}n.}{6}}
\pgfsyspdfmark {pgfid21}{13371070}{29121075}
\pgfsyspdfmark {pgfid24}{38212277}{29137999}
\pgfsyspdfmark {pgfid25}{40340277}{28867123}
\abx@aux@page{12}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{viittaus kuntoon!}{6}}
\pgfsyspdfmark {pgfid26}{26334907}{19523355}
\pgfsyspdfmark {pgfid29}{38212277}{19540279}
\pgfsyspdfmark {pgfid30}{40340277}{19269403}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nurjahdusk\IeC {\"a}yrien ep\IeC {\"a}tarkkuustekij\IeC {\"a}t standardin (\citeauthor {en1993}) mukaan.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ep\IeC {\"a}tarkkuustekij\IeC {\"a}t}{{1}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{symbolit k\IeC {\"a}yr\IeC {\"a}n labeleihin}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citeauthor {en1993} mukaiset nurjahdusk\IeC {\"a}yr\IeC {\"a}t verrattuna Eulerin nurjahdukseen. \relax }}{7}}
\newlabel{fig:nurjahdusk\IeC {\"a}yr\IeC {\"a}kuvaaja}{{1}{7}}
\pgfsyspdfmark {pgfid33}{7458719}{27414227}
\pgfsyspdfmark {pgfid36}{38212277}{27406073}
\pgfsyspdfmark {pgfid37}{40340277}{27135197}
\newlabel{en_buckl_coeff}{{6}{7}}
\newlabel{hoikkuus}{{7}{7}}
\newlabel{phi}{{8}{7}}
\abx@aux@cite{try_kaitila}
\abx@aux@segm{0}{0}{try_kaitila}
\abx@aux@segm{0}{0}{en1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ristikon yl\IeC {\"a}paarteen tuenta hallin pituussuunnassa}{8}}
\abx@aux@page{18}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Putkiristikon puristetun yl\IeC {\"a}paarteen nurjahdusmuoto ja nurjahdustuennat.\relax }}{8}}
\newlabel{fig:ristikon_nurjahdus}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periaatekuva normaalivoiman portaittaisesta jakautumisesta ristikon yl\IeC {\"a}paarteelle pystykuormasta Pratt -tyypin ristikossa.\relax }}{9}}
\newlabel{fig:ristikon_yl\IeC {\"a}paarteen_puristus}{{3}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{try_kaitila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{en1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ziemian}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Viitteet}{10}}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
