\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{kansilehti.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optimointi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{rao}
\newlabel{optimointi_m\IeC {\"a}\IeC {\"a}rittely}{{1}{2}}
\newlabel{rajoitteet}{{2}{2}}
\abx@aux@page{2}{2}
\abx@aux@cite{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{arora}
\newlabel{k\IeC {\"a}yp\IeC {\"a}_joukko}{{4}{3}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{yht\IeC {\"a}l\IeC {\"o}rajoite-ehto}{{5}{3}}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{rao}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{4}}
\abx@aux@page{6}{4}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\newlabel{dynaaminen}{{6}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista oikea suomenkielinen termi !}{5}}
\pgfsyspdfmark {pgfid1}{7458719}{21819422}
\pgfsyspdfmark {pgfid4}{38212277}{21836346}
\pgfsyspdfmark {pgfid5}{40340277}{21565470}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista termin oikeellisuus}{5}}
\pgfsyspdfmark {pgfid6}{26311103}{20679099}
\pgfsyspdfmark {pgfid9}{38212277}{16030532}
\pgfsyspdfmark {pgfid10}{40340277}{15759656}
\abx@aux@page{9}{5}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{mela_doct}
\abx@aux@segm{0}{0}{mela_doct}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}}{6}}
\pgfsyspdfmark {pgfid11}{20701311}{39448768}
\pgfsyspdfmark {pgfid14}{38212277}{39465692}
\pgfsyspdfmark {pgfid15}{40340277}{39194816}
\newlabel{separoituva_funktio}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ter\IeC {\"a}srakenteen massan optimointi}{6}}
\abx@aux@page{12}{6}
\abx@aux@cite{haapio_doct}
\abx@aux@segm{0}{0}{haapio_doct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Havainne-esimerkki ter\IeC {\"a}sputkiristikon mitoitusoptimoinnista.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mitoitusoptimointi}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ter\IeC {\"a}srakenteen kustannusten muodostuminen ja optimointi}{7}}
\abx@aux@page{13}{7}
\abx@aux@cite{haapio}
\abx@aux@segm{0}{0}{haapio}
\newlabel{kustannuspaikka}{{8}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a} kustannuksista}{10}}
\pgfsyspdfmark {pgfid16}{30991851}{50186811}
\pgfsyspdfmark {pgfid19}{38212277}{50178657}
\pgfsyspdfmark {pgfid20}{40340277}{49907781}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{jotain kuivumisesta}{10}}
\pgfsyspdfmark {pgfid21}{32044584}{16357223}
\pgfsyspdfmark {pgfid24}{38212277}{16374147}
\pgfsyspdfmark {pgfid25}{40340277}{16103271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\IeC {\"a}ykist\IeC {\"a}minen yleisesti}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}J\IeC {\"a}ykisteen j\IeC {\"a}ykkyyden ja lujuuden v\IeC {\"a}linen yhteys}{12}}
\abx@aux@cite{winter}
\abx@aux@segm{0}{0}{winter}
\abx@aux@cite{timoshenko}
\abx@aux@segm{0}{0}{timoshenko}
\newlabel{euler}{{9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rakennemalliesimerkki j\IeC {\"a}ykisteen toiminnasta, miss\IeC {\"a} puristettua alkuep\IeC {\"a}keskisyyden omaavaa sauvaa tuetaan j\IeC {\"a}nnev\IeC {\"a}lin keskelt\IeC {\"a} jousimaisella j\IeC {\"a}ykisterakenteella.\relax }}{13}}
\newlabel{fig:puristettu_sauva}{{2}{13}}
\abx@aux@page{14}{13}
\newlabel{ideaalij\IeC {\"a}ykkyys}{{10}{13}}
\abx@aux@page{15}{13}
\abx@aux@segm{0}{0}{timoshenko}
\abx@aux@segm{0}{0}{winter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideaalisuoraa sauvaa j\IeC {\"a}ykist\IeC {\"a}vien rakenteiden vaaditut j\IeC {\"a}ykkyyden kertoimet.\relax }}{14}}
\newlabel{tab:ideaalij\IeC {\"a}ykkyydet}{{1}{14}}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\newlabel{tasapainoehto}{{11}{14}}
\newlabel{jousiteoria}{{12}{14}}
\newlabel{breq}{{13}{14}}
\abx@aux@cite{ziemian}
\abx@aux@segm{0}{0}{ziemian}
\abx@aux@cite{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\newlabel{breq_2}{{14}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puristetun sauvan stabiliteetti EN 1993 mukaisesti}{15}}
\abx@aux@page{18}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{viittaus kuntoon!}{15}}
\pgfsyspdfmark {pgfid26}{26334907}{29234914}
\pgfsyspdfmark {pgfid29}{38212277}{29251838}
\pgfsyspdfmark {pgfid30}{40340277}{28980962}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nurjahdusk\IeC {\"a}yrien ep\IeC {\"a}tarkkuustekij\IeC {\"a}t standardin (\citeauthor {en1993}) mukaan.\relax }}{15}}
\newlabel{ep\IeC {\"a}tarkkuustekij\IeC {\"a}t}{{2}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{symbolit k\IeC {\"a}yr\IeC {\"a}n labeleihin}{15}}
\pgfsyspdfmark {pgfid33}{7458719}{13319527}
\pgfsyspdfmark {pgfid36}{38212277}{13336451}
\pgfsyspdfmark {pgfid37}{40340277}{13065575}
\newlabel{en_buckl_coeff}{{15}{15}}
\abx@aux@cite{try_kaitila}
\abx@aux@segm{0}{0}{try_kaitila}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citeauthor {en1993} mukaiset nurjahdusk\IeC {\"a}yr\IeC {\"a}t verrattuna Eulerin nurjahdukseen. \relax }}{16}}
\newlabel{fig:nurjahdusk\IeC {\"a}yr\IeC {\"a}kuvaaja}{{3}{16}}
\newlabel{hoikkuus}{{16}{16}}
\newlabel{phi}{{17}{16}}
\abx@aux@segm{0}{0}{en1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ristikon yl\IeC {\"a}paarteen tuenta hallin pituussuunnassa}{17}}
\abx@aux@page{24}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Putkiristikon puristetun yl\IeC {\"a}paarteen nurjahdusmuoto ja nurjahdustuennat.\relax }}{17}}
\newlabel{fig:ristikon_nurjahdus}{{4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periaatekuva normaalivoiman $N_c$ portaittaisesta jakautumisesta ristikon yl\IeC {\"a}paarteelle pystykuormasta $p$ Pratt -tyypin ristikossa.\relax }}{18}}
\newlabel{fig:ristikon_yl\IeC {\"a}paarteen_puristus}{{5}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haapio_doct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{try_kaitila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mela_doct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{en1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ziemian}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Viitteet}{19}}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
