\relax 
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{kansilehti.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{finnish}}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optimointi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}}
\abx@aux@page{1}{1}
\newlabel{optimointi_m\IeC {\"a}\IeC {\"a}rittely}{{1}{1}}
\abx@aux@segm{0}{0}{rao}
\newlabel{rajoitteet}{{2}{2}}
\abx@aux@page{2}{2}
\abx@aux@cite{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@segm{0}{0}{arora}
\newlabel{k\IeC {\"a}yp\IeC {\"a}_joukko}{{4}{3}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{yht\IeC {\"a}l\IeC {\"o}rajoite-ehto}{{5}{3}}
\abx@aux@segm{0}{0}{rao}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{4}}
\abx@aux@page{6}{4}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@segm{0}{0}{rao}
\newlabel{dynaaminen}{{6}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista oikea suomenkielinen termi !}{5}}
\pgfsyspdfmark {pgfid1}{7458719}{26855850}
\pgfsyspdfmark {pgfid4}{38212277}{26872774}
\pgfsyspdfmark {pgfid5}{40340277}{26601898}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tarkista termin oikeellisuus}{5}}
\pgfsyspdfmark {pgfid6}{26311103}{25715527}
\pgfsyspdfmark {pgfid9}{38212277}{21066960}
\pgfsyspdfmark {pgfid10}{40340277}{20796084}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{mela_doct}
\abx@aux@segm{0}{0}{mela_doct}
\abx@aux@page{11}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{t\IeC {\"a}h\IeC {\"a}n lis\IeC {\"a}\IeC {\"a}}{6}}
\pgfsyspdfmark {pgfid11}{20701311}{44010060}
\pgfsyspdfmark {pgfid14}{38212277}{44026984}
\pgfsyspdfmark {pgfid15}{40340277}{43756108}
\newlabel{separoituva_funktio}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rakenteiden optimointi}{6}}
\abx@aux@page{12}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Havainne-esimerkki ter\IeC {\"a}sputkiristikon mitoitusoptimoinnista.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mitoitusoptimointi}{{1}{7}}
\abx@aux@cite{winter}
\abx@aux@segm{0}{0}{winter}
\abx@aux@cite{timoshenko}
\abx@aux@segm{0}{0}{timoshenko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\IeC {\"a}ykisteen j\IeC {\"a}ykkyyden ja lujuuden v\IeC {\"a}linen yhteys}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{T\IeC {\"A}M\IeC {\"A} KESKEN}{8}}
\pgfsyspdfmark {pgfid16}{23545928}{40276480}
\pgfsyspdfmark {pgfid19}{38212277}{40293404}
\pgfsyspdfmark {pgfid20}{40340277}{40022528}
\newlabel{euler}{{8}{8}}
\abx@aux@page{13}{8}
\newlabel{ideaalij\IeC {\"a}ykkyys}{{9}{8}}
\abx@aux@page{14}{8}
\abx@aux@segm{0}{0}{timoshenko}
\abx@aux@segm{0}{0}{winter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J\IeC {\"a}ykistesauvan toiminta puristetun sauvan tuentana.\relax }}{9}}
\newlabel{fig:puristettu_sauva}{{2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideaalisuoraa sauvaa j\IeC {\"a}ykist\IeC {\"a}vien rakenteiden vaaditut j\IeC {\"a}ykkyyden kertoimet.\relax }}{9}}
\newlabel{tab:ideaalij\IeC {\"a}ykkyydet}{{1}{9}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\newlabel{tasapainoehto}{{10}{9}}
\abx@aux@cite{ziemian}
\abx@aux@segm{0}{0}{ziemian}
\abx@aux@cite{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\newlabel{jousiteoria}{{11}{10}}
\newlabel{breq}{{12}{10}}
\newlabel{breq_2}{{13}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puristetun sauvan stabiliteetti EN 1993 mukaisesti}{10}}
\abx@aux@page{17}{10}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{viittaus kuntoon!}{10}}
\pgfsyspdfmark {pgfid21}{26334907}{16049105}
\pgfsyspdfmark {pgfid24}{38212277}{16066029}
\pgfsyspdfmark {pgfid25}{40340277}{15795153}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nurjahdusk\IeC {\"a}yrien ep\IeC {\"a}tarkkuustekij\IeC {\"a}t standardin (\citeauthor {en1993}) mukaan.\relax }}{10}}
\newlabel{ep\IeC {\"a}tarkkuustekij\IeC {\"a}t}{{2}{10}}
\abx@aux@segm{0}{0}{en1993}
\abx@aux@segm{0}{0}{en1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citeauthor {en1993} mukaiset nurjahdusk\IeC {\"a}yr\IeC {\"a}t verrattuna Eulerin nurjahdukseen. \relax }}{11}}
\newlabel{fig:nurjahdusk\IeC {\"a}yr\IeC {\"a}kuvaaja}{{3}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{symbolit k\IeC {\"a}yr\IeC {\"a}n labeleihin}{11}}
\pgfsyspdfmark {pgfid28}{7458719}{23801158}
\pgfsyspdfmark {pgfid31}{38212277}{23818082}
\pgfsyspdfmark {pgfid32}{40340277}{23547206}
\newlabel{en_buckl_coeff}{{14}{11}}
\newlabel{hoikkuus}{{15}{11}}
\abx@aux@cite{try_kaitila}
\abx@aux@segm{0}{0}{try_kaitila}
\abx@aux@segm{0}{0}{en1993}
\newlabel{phi}{{16}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ristikon yl\IeC {\"a}paarteen tuenta hallin pituussuunnassa}{12}}
\abx@aux@page{23}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Putkiristikon puristetun yl\IeC {\"a}paarteen nurjahdusmuoto ja nurjahdustuennat.\relax }}{12}}
\newlabel{fig:ristikon_nurjahdus}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periaatekuva normaalivoiman $N_c$ portaittaisesta jakautumisesta ristikon yl\IeC {\"a}paarteelle pystykuormasta $p$ Pratt -tyypin ristikossa.\relax }}{13}}
\newlabel{fig:ristikon_yl\IeC {\"a}paarteen_puristus}{{5}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arora}{nyt/global/}
\abx@aux@defaultrefcontext{0}{try_kaitila}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mela_doct}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rao}{nyt/global/}
\abx@aux@defaultrefcontext{0}{en1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{timoshenko}{nyt/global/}
\abx@aux@defaultrefcontext{0}{winter}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ziemian}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Viitteet}{14}}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
