[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'di.blg'
[28] biber-MSWIN64:313> INFO - === 
[73] Biber.pm:371> INFO - Reading 'di.bcf'
[175] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[189] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[244] bibtex.pm:1316> INFO - Found BibTeX data source 'biblio.bib'
[291] Utils.pm:193> WARN - ISBN '0-07-Y85821-7' in entry 'timoshenko' is invalid - run biber with '--validate_datamodel' for details.
[299] Utils.pm:193> WARN - ISBN '7978-952-9683-50-5' in entry 'try_kaitila' is invalid - run biber with '--validate_datamodel' for details.
[306] Utils.pm:193> WARN - I didn't find a database entry for 'haapio' (section 0)
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[324] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:617> INFO - Writing 'di.bbl' with encoding 'UTF-8'
[339] bbl.pm:720> INFO - Output to di.bbl
[343] Biber.pm:110> INFO - WARNINGS: 3
