[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'di.blg'
[32] biber-MSWIN64:313> INFO - === 
[96] Biber.pm:371> INFO - Reading 'di.bcf'
[210] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[228] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[256] bibtex.pm:1500> INFO - LaTeX decoding ...
[262] bibtex.pm:1316> INFO - Found BibTeX data source 'biblio.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[306] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:617> INFO - Writing 'di.bbl' with encoding 'UTF-8'
[311] bbl.pm:720> INFO - Output to di.bbl
