% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{intro}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0859b9633906de4a34ec6b8f3e59800f}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Jasbir\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{fullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authornamehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authorfullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0-12-064155-0}
      \field{title}{Introduction to optimum design}
      \field{year}{2004}
    \endentry
    \entry{engopt}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=01f82bb83632588593a4d74979c576d5}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Singiresu\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{01f82bb83632588593a4d74979c576d5}
      \strng{fullhash}{01f82bb83632588593a4d74979c576d5}
      \strng{authornamehash}{01f82bb83632588593a4d74979c576d5}
      \strng{authorfullhash}{01f82bb83632588593a4d74979c576d5}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-18352-6}
      \field{title}{Engineering optimization : theory and practice}
      \field{year}{1999}
    \endentry
  \endsortlist
\endrefsection
\endinput

