% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arora}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0859b9633906de4a34ec6b8f3e59800f}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Jasbir\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{fullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{bibnamehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authorbibnamehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authornamehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authorfullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0-12-064155-0}
      \field{title}{Introduction to optimum design}
      \field{year}{2004}
    \endentry
    \entry{rao}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=01f82bb83632588593a4d74979c576d5}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Singiresu\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01f82bb83632588593a4d74979c576d5}
      \strng{fullhash}{01f82bb83632588593a4d74979c576d5}
      \strng{bibnamehash}{01f82bb83632588593a4d74979c576d5}
      \strng{authorbibnamehash}{01f82bb83632588593a4d74979c576d5}
      \strng{authornamehash}{01f82bb83632588593a4d74979c576d5}
      \strng{authorfullhash}{01f82bb83632588593a4d74979c576d5}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-18352-6}
      \field{title}{Engineering optimization : theory and practice}
      \field{year}{1999}
    \endentry
  \enddatalist
  \missing{en1993}
\endrefsection
\endinput

