[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'di.blg'
[26] biber-MSWIN64:313> INFO - === 
[58] Biber.pm:371> INFO - Reading 'di.bcf'
[178] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[191] Biber.pm:3976> INFO - Processing section 0
[205] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[209] bibtex.pm:1500> INFO - LaTeX decoding ...
[215] bibtex.pm:1316> INFO - Found BibTeX data source 'biblio.bib'
[245] Utils.pm:193> WARN - I didn't find a database entry for 'en1993' (section 0)
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[256] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:617> INFO - Writing 'di.bbl' with encoding 'UTF-8'
[260] bbl.pm:720> INFO - Output to di.bbl
[264] Biber.pm:110> INFO - WARNINGS: 1
