% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{arora}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0859b9633906de4a34ec6b8f3e59800f}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Jasbir\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{fullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authornamehash}{0859b9633906de4a34ec6b8f3e59800f}
      \strng{authorfullhash}{0859b9633906de4a34ec6b8f3e59800f}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0-12-064155-0}
      \field{title}{Introduction to optimum design}
      \field{year}{2004}
    \endentry
    \entry{try_kaitila}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba374e9dcc4f8106bab14905b410935a}{%
           family={Kaitila},
           familyi={K\bibinitperiod},
           given={Olli},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Teräsrakenneyhdistys}%
      }
      \strng{namehash}{ba374e9dcc4f8106bab14905b410935a}
      \strng{fullhash}{ba374e9dcc4f8106bab14905b410935a}
      \strng{authornamehash}{ba374e9dcc4f8106bab14905b410935a}
      \strng{authorfullhash}{ba374e9dcc4f8106bab14905b410935a}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{7978-952-9683-50-5}
      \field{title}{Teräsrakenteiden suunnittelu ja mitoitus : Eurocode 3 -oppikirja}
      \field{year}{2010}
    \endentry
    \entry{mela_doct}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=58f07ca48443e971859245fe2c6f78b5}{%
           family={Mela},
           familyi={M\bibinitperiod},
           given={Kristo},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tampereen teknillinen yliopisto}%
      }
      \strng{namehash}{58f07ca48443e971859245fe2c6f78b5}
      \strng{fullhash}{58f07ca48443e971859245fe2c6f78b5}
      \strng{authornamehash}{58f07ca48443e971859245fe2c6f78b5}
      \strng{authorfullhash}{58f07ca48443e971859245fe2c6f78b5}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixed Variable Formulations for Truss Topology Optimization}
      \field{type}{Väitöskirja}
      \field{year}{2013}
    \endentry
    \entry{rao}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=01f82bb83632588593a4d74979c576d5}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Singiresu\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{01f82bb83632588593a4d74979c576d5}
      \strng{fullhash}{01f82bb83632588593a4d74979c576d5}
      \strng{authornamehash}{01f82bb83632588593a4d74979c576d5}
      \strng{authorfullhash}{01f82bb83632588593a4d74979c576d5}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-18352-6}
      \field{title}{Engineering optimization : theory and practice}
      \field{year}{1999}
    \endentry
    \entry{en1993}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=453d127a48233c4ec7005e7e2b902eab}{%
           family={{SFS-EN 1993-1-1}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Suomen standardoimisliitto SFS}%
      }
      \list{location}{1}{%
        {Helsinki}%
      }
      \strng{namehash}{453d127a48233c4ec7005e7e2b902eab}
      \strng{fullhash}{453d127a48233c4ec7005e7e2b902eab}
      \strng{authornamehash}{453d127a48233c4ec7005e7e2b902eab}
      \strng{authorfullhash}{453d127a48233c4ec7005e7e2b902eab}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eurocode 3: Teräsrakenteiden suunnittelu, Osa 1-1: Yleiset säännöt ja rakennuksia koskevat säännöt}
      \field{year}{2010}
    \endentry
    \entry{timoshenko}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a3801f34cb8e23319090fc44b600d36a}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=73400b9316d28160ca9c4c24b3e3f709}{%
           family={Gere},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3840cc02106314cc7ba1808eea1fed58}
      \strng{fullhash}{3840cc02106314cc7ba1808eea1fed58}
      \strng{authornamehash}{3840cc02106314cc7ba1808eea1fed58}
      \strng{authorfullhash}{3840cc02106314cc7ba1808eea1fed58}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{17}
      \field{isbn}{0-07-Y85821-7}
      \field{title}{Theory of elastic stability}
      \field{year}{1963}
    \endentry
    \entry{winter}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0a0eb26ee8d59439d4b56d421033a61a}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0a0eb26ee8d59439d4b56d421033a61a}
      \strng{fullhash}{0a0eb26ee8d59439d4b56d421033a61a}
      \strng{authornamehash}{0a0eb26ee8d59439d4b56d421033a61a}
      \strng{authorfullhash}{0a0eb26ee8d59439d4b56d421033a61a}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American society of civil engineers}
      \field{title}{Lateral bracing of columns and beams}
      \field{year}{1958}
    \endentry
    \entry{ziemian}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8eb6a48ee6f3d0ff73170f920ca940c5}{%
           family={Ziemian},
           familyi={Z\bibinitperiod},
           given={Ronald\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8eb6a48ee6f3d0ff73170f920ca940c5}
      \strng{fullhash}{8eb6a48ee6f3d0ff73170f920ca940c5}
      \strng{authornamehash}{8eb6a48ee6f3d0ff73170f920ca940c5}
      \strng{authorfullhash}{8eb6a48ee6f3d0ff73170f920ca940c5}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-0-470-08525-7}
      \field{title}{Stability design criteria for metal structures}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

