\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Optimointi}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Rakenteiden optimointi}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Puristetun sauvan stabiliteetti}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ristikon yl\IeC {\"a}paarteen tuenta}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Viitteet}{7}
