\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Optimointi}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Optimointi matematiikassa}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Rakenteiden optimointi}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Viitteet}{3}
