\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Tutkimuksen tausta}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ty\IeC {\"o}n tavoitteet}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ty\IeC {\"o}n rajaukset}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Optimointi}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Optimointiteht\IeC {\"a}v\IeC {\"a}n matemaattinen m\IeC {\"a}\IeC {\"a}rittely}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Optimointiteht\IeC {\"a}v\IeC {\"a}n luokittelu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Rakenteiden optimointi}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ter\IeC {\"a}shallin j\IeC {\"a}ykist\IeC {\"a}minen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}J\IeC {\"a}ykisteen j\IeC {\"a}ykkyyden ja lujuuden v\IeC {\"a}linen yhteys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Puristetun sauvan stabiliteetti EN 1993 mukaisesti}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ristikon yl\IeC {\"a}paarteen tuenta hallin pituussuunnassa}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Viitteet}{14}
